
<p>The profile of a user account has been updated and you wanted to get notified about that.</p>
<table>
    <tr>
        <td>Website URL</td><td><a href="http://[PORTALURL]">[PORTALURL]</a></td>
    </tr>
    <tr>
        <td>UserId:</td><td>[USERID]</td>
    </tr> 
    <tr>
        <td>Username:</td><td>[USERNAME]</td>
    </tr>
    <tr>
        <td>Full Name:</td><td>[FIRSTNAME] [LASTNAME]</td>
    </tr> 
    <tr>
        <td>Details updated:</td><td>[UPDATED]</td>
    </tr>
    <tr>
        <td>View User Details:</td><td>[USERURL]</td>
    </tr>                
</table>
<p>Best wishes and have a great day!</p>    

