
<div class="dnnForm dnnClear" id="connectEditContainerProfile">
	
	<p>Account data. Changing your e-mail address requires re-logging on to the site</p>
	<div class="dnnFormItem dnnClear">
		[DNNLBL:USER:Email:HideRequired]
		[CTL:USER:Email]
		[REQUIRED:USER:Email]
	</div>

	<div class="dnnFormItem dnnClear">
		[DNNLBL:USER:Firstname:HideRequired]
		[CTL:USER:Firstname]
		[REQUIRED:USER:Firstname]
	</div>

	<div class="dnnFormItem dnnClear">
		[DNNLBL:USER:Lastname:HideRequired]
		[CTL:USER:Lastname]
		[REQUIRED:USER:Lastname]
	</div>

	<div class="dnnFormItem dnnClear">
		[DNNLBL:USER:Displayname:HideRequired]
		[CTL:USER:Displayname]
		[REQUIRED:USER:Displayname]
	</div>

	<p>Where do you come from?</p>
	<div class="dnnFormItem dnnClear">
		[DNNLBL:PROFILE:Country:HideRequired]
		[CTL:PROFILE:Country]
		[REQUIRED:PROFILE:Country]
	</div>

	<div class="dnnFormItem dnnClear">
		[DNNLBL:PROFILE:City:HideRequired]
		[CTL:PROFILE:City]
		[REQUIRED:PROFILE:City]
	</div>

	<div class="dnnFormItem dnnClear">
		[DNNLBL:PROFILE:PreferredTimeZone:HideRequired]
		[CTL:PROFILE:PreferredTimeZone]
		[REQUIRED:PROFILE:PreferredTimeZone]
	</div>

	<p>Tell others about yourself:</p>
	<div class="dnnFormItem dnnClear">
		[DNNLBL:PROFILE:Biography:HideRequired]
		[CTL:PROFILE:Biography]
		[REQUIRED:PROFILE:Biography]
	</div>



	<ul class="dnnActions">
	  <li>[CTL:UPDATEBUTTON:UpdateAccount]</li>
	  <li>[CTL:DELETEBUTTON:DeleteAccount]</li>
	</ul>

</div>
