
<div class="dnnForm dnnClear" id="connectEditContainerProfile">
	
	
	[IFSOCIALMEMBERSHIPPENDING:Association Member]
		<p>
			<strong>Your membership is awaiting approval, most likely because we have not received your payment yet.</strong>
		</p>
		<p>
			If you need to make a payment regarding your membership, <a href="http://dnn-connect.org/association/payment">please click here</a>.
		</p>
	[/IFSOCIALMEMBERSHIPPENDING:Association Member]
	
	[IFSOCIALMEMBERSHIPAPPROVED:Association Member]
		<p>
			<strong>You are an association member already.</strong>
		</p>
		<p>
			If you need to make a payment regarding your membership, <a href="http://dnn-connect.org/association/payment">please click here</a>.
		</p>
	[/IFSOCIALMEMBERSHIPAPPROVED:Association Member]
	
	[IFSOCIALMEMBERSHIPNONE:Association Member]
	<p>Personal information, as stored in your current user profile. We use that information to issue your membership invoice, so please make sure that data is correct.</p>
	
	<div class="dnnFormItem dnnClear">
		[DNNLBL:USER:Firstname:HideRequired]
		[CTL:USER:Firstname]
		[REQUIRED:USER:Firstname]
	</div>

	<div class="dnnFormItem dnnClear">
		[DNNLBL:USER:Lastname:HideRequired]
		[CTL:USER:Lastname]
		[REQUIRED:USER:Lastname]
	</div>

	<div class="dnnFormItem dnnClear">
		[DNNLBL:USER:Email:HideRequired]
		[CTL:USER:Email]
		[REQUIRED:USER:Email]
	</div>

	<div class="dnnFormItem dnnClear">
		[DNNLBL:PROFILE:Country]
		[CTL:PROFILE:Country]
	</div>

	<div class="dnnFormItem dnnClear">
		[DNNLBL:PROFILE:Street]
		[CTL:PROFILE:Street]
	</div>

	<div class="dnnFormItem dnnClear">
		[DNNLBL:PROFILE:PostalCode]
		[CTL:PROFILE:PostalCode]
	</div>

	<div class="dnnFormItem dnnClear">
		[DNNLBL:PROFILE:City]
		[CTL:PROFILE:City]
	</div>
	
	
	
	<p>Select your membership status:</p>
		
		
	<div class="dnnFormItem dnnClear">
			[DNNLBL:PROFILE:Association_Status:HideRequired]
			[CTL:PROFILE:Association_Status]	
						
	</div>
		
	<div style="background: #de23af; padding: 20px; border: 1px dashed #ccc; color: #333; font-size: 14px;">After hitting the <strong><i>Proceed to Payment</i></strong> button you will be redirected to a page from where you can pay your membership fee</div>

	<ul class="dnnActions">
	  <li>[CTL:UPDATEBUTTON:Proceed to Payment]</li>
	</ul>
	
	[/IFSOCIALMEMBERSHIPNONE:Association Member]
	
</div>
