

<div class="connect_profiledit avatar">

	<div id="connectPreviewContainerPhoto" class="connect_profile_preview">
		<a href="#connectEditContainerPhoto" id="showEditPhoto">
			<img alt="" src="/profilepic.ashx?userId=[VALUE:USER:UserId:NOSPAN]&h=300&w=300" title="Profile Avatar">
		</a>
	</div>

	<div id="connectEditContainerPhoto" class="connect_profile_edit">
		
		<div>[CTL:Profile:Photo]</div>

		<ul class="dnnActions">
		  <li>[CTL:UPDATEBUTTON:Update Photo]</li>
		  <li><a href="#connectPreviewContainerPhoto" id="showPreviewPhoto" class="dnnSecondaryAction">Cancel</a></li>
		</ul>

	</div>

</div>

<script type="text/javascript">

    $(document).ready(function () {

        $('#showEditPhoto').click(function () {
			$('#connectPreviewContainerPhoto').toggle('fast');
			$('#connectEditContainerPhoto').toggle('fast');
		});

        $('#showPreviewPhoto').click(function () {
			$('#connectPreviewContainerPhoto').toggle('fast');
			$('#connectEditContainerPhoto').toggle('fast');
		});

    });

</script>