
<div class="connect_profiledit OnTheWeb">

	<div id="connectPreviewContainerOnTheWeb" class="connect_profile_preview">
		<a href="#connectEditContainerOnTheWeb" id="showEditOnTheWeb">
			On the Web
		</a>
	</div>

	<div id="connectEditContainerOnTheWeb" class="connect_profile_edit">
		
		<h3>Where can you be found on the web?</h3>
		<div class="dnnFormItem dnnClear">
			<span class="label">Facebook</span>
			[CTL:PROFILE:Facebook]
		</div>

		<div class="dnnFormItem dnnClear">
			<span class="label">Twitter</span>
			[CTL:PROFILE:Twitter]
		</div>

		<div class="dnnFormItem dnnClear">
			<span class="label">Google</span>
			[CTL:PROFILE:GooglePlus]
		</div>

		<div class="dnnFormItem dnnClear">
			<span class="label">Skype</span>
			[CTL:PROFILE:IM]
		</div>

		<div class="dnnFormItem dnnClear">
			<span class="label">LinkedIn</span>
			[CTL:PROFILE:LinkedIn]
		</div>

		<div class="dnnFormItem dnnClear">
			<span class="label">Website</span>
			[CTL:PROFILE:Website]
		</div>

		<ul class="dnnActions">
		  <li>[CTL:UPDATEBUTTON:Update Profile]</li>
		  <li><a href="#connectPreviewContainerOnTheWeb" id="showPreviewOnTheWeb" class="dnnSecondaryAction">Cancel</a></li>
		</ul>

	</div>

</div>

<script type="text/javascript">

    $(document).ready(function () {

        $('#showEditOnTheWeb').click(function () {
			$('#connectPreviewContainerOnTheWeb').toggle('fast');
			$('#connectEditContainerOnTheWeb').toggle('fast');
		});

        $('#showPreviewOnTheWeb').click(function () {
			$('#connectPreviewContainerOnTheWeb').toggle('fast');
			$('#connectEditContainerOnTheWeb').toggle('fast');
		});

    });

</script>
