
<div class="connect_profiledit password" style="padding-bottom: 30px;">

	<div id="connectPreviewContainerPassword" class="connect_profile_preview">
		<a href="#connectEditContainerPassword" id="showEditPassword">
			Password
		</a>
	</div>

	<div id="connectEditContainerPassword" class="connect_profile_edit">

		<div class="dnnFormItem dnnClear">
			<span class="label">Current Password</span>
			[CTL:USER:PasswordCurrent]
		</div>
				
		<div class="dnnFormItem dnnClear">
			<span class="label">New Password</span>
			[CTL:USER:Password1]
		</div>

		<div class="dnnFormItem dnnClear">
			<span class="label">Repeat New Password</span>
			[CTL:USER:Password2]
		</div>

		<ul class="dnnActions">
		  <li>[CTL:UPDATEBUTTON:Update Password]</li>
		  <li><a href="#connectPreviewContainerPassword" id="showPreviewPassword" class="dnnSecondaryAction">Cancel</a></li>
		</ul>

		

	</div>

</div>

<script type="text/javascript">

    $(document).ready(function () {

        $('#showEditPassword').click(function () {
			$('#connectPreviewContainerPassword').toggle('fast');
			$('#connectEditContainerPassword').toggle('fast');
			return false;
		});

        $('#showPreviewPassword').click(function () {
			$('#connectPreviewContainerPassword').toggle('fast');
			$('#connectEditContainerPassword').toggle('fast');
			return false;
		});

    });

</script>
